# RayWongBlog

./: README.md  RayWongBlog.sln
src/IdentityServer/: Startup.cs
src/IdentityServer/Properties/: launchSettings.json
src/RayWongBlog.Api/: Program.cs  RayWongBlog.Api.csproj  RayWongBlog.db  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json
src/RayWongBlog.Api/Controllers/: ArticleContrller.cs  ValuesController.cs
src/RayWongBlog.Api/Enxtensions/: GlobalExceptionHandleExtension.cs  MappingProfile.cs  MiddlewareExtension.cs
src/RayWongBlog.Api/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidatonError.cs  ResoureceValidationResult.cs
src/RayWongBlog.Api/Properties/: launchSettings.json
src/RayWongBlog.Domain/: RayWongBlog.Domain.csproj
src/RayWongBlog.Domain/Interfaces/Repositorys/: IArticleRepository.cs  IUnitOfWork.cs
src/RayWongBlog.Domain/Models/Entitys/: Article.cs  Entity.cs
src/RayWongBlog.Domain/Models/ViewModels/: ArticleAddOrUpdateViewModel.cs  ArticleAddViewModel.cs  ArticleParameters.cs  ArticleUpdateViewModel.cs  ArticleViewModel.cs  LinkResource.cs  PaginatedList.cs  QueryParameters.cs
src/RayWongBlog.Domain/Models/ViewModels/Enums/: PaginationUriType.cs
src/RayWongBlog.Infrastructure/: RayWongBlog.Infrastructure.csproj
src/RayWongBlog.Infrastructure/DataBase/: BlogContext.cs  BlogContextSeed.cs  UnitOfWork.cs
src/RayWongBlog.Infrastructure/DataBase/EntityConfigruation/: ArticleConfiguration.cs
src/RayWongBlog.Infrastructure/DataBase/Validators/: ArticleValidator.cs
src/RayWongBlog.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
src/RayWongBlog.Infrastructure/Migrations/: 20181215132931_init.Designer.cs  20181215132931_init.cs  20181216014444_addremark.Designer.cs  20181216014444_addremark.cs  BlogContextModelSnapshot.cs
src/RayWongBlog.Infrastructure/Repositorys/: ArticleRepository.cs
src/RayWongBlog.Infrastructure/Services/: ArticlePropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs
src/blog-client/: README.md  angular.json  package-lock.json  package.json
src/blog-client/e2e/src/: app.e2e-spec.ts
src/blog-client/src/: index.html
src/blog-client/src/app/: app-routing.module.ts
src/blog-client/src/app/blog/: blog-app.component.ts  blog.module.ts
src/blog-client/src/app/blog/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
