<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayWongBlog.Domain\RayWongBlog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\Validators\" />
  </ItemGroup>

</Project>
