<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayWongBlog.Domain\RayWongBlog.Domain.csproj" />
    <ProjectReference Include="..\RayWongBlog.Infrastructure\RayWongBlog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
